# ---------------------------------------------------------------------------
# ----------------------- Anti Over Enchant itens L2PS ----------------------
# ------------------------ Adapter By G@ndalf - L2JWZ -----------------------
# ---------------------------------------------------------------------------
#Enable Anti Over Enchant on Login
# Default: True
EnableAntiOverEnchant = True
# Default MaxWeapon: 18
MaxWeapon = 18
# Default MaxArmor: 18
MaxArmor = 18
# Default MaxJewel: 18
MaxJewel = 18