# ---------------------------------------------------------------------------
# Server packets queue tuning settings
# ---------------------------------------------------------------------------
# Delays for packets
# Change them at your own risk

# Default: 100
UserAndCharInfoPacketsDelay = 100

# Default: 50
StatusUpdatePacketsDelay = 50

# Default: 500
EffectsPacketsDelay = 333

# Default: 100
StatsUpdatePacketsDelay = 100

# Default: 0
MoveToPawnPacketsDelay = 50