# ---------------------------------------------------------------------------
# ------------- Advenced Color System for L2JSunrise ----------------
# ---------------------------------------------------------------------------

# ---------------------------------------
# Section: General Config
# ---------------------------------------
#
# Enable/Disable color system , this config will effect the whole system. If its false there will not be colored names/titles.
EnableColorSystem = False

# ---------------------------------------
# Section: Name Color Change System
# ---------------------------------------
#
# Enable Name color system?
EnableNameColorSystem = False
# If Name Color System is enabled on what will depend ?
# Options: PVP,PK
NameColorDepends = PVP
#
# It works like: pvps_amount1,color1;pvps_amount2,color2;.
# Example: 100,00FF00;200,FF0000;300,0000FF;
NameColor= 100,668B8B;200,836FFF;300,458B74;400,CD7F32;500,8B4513;600,48D1CC;700,BC8F8F;800,EE82EE;900,FF0000;1000,000000;


# ---------------------------------------
# Section: Title Color Change System
# ---------------------------------------
#
# Enable Title color system?
EnableTitleColorSystem = False
# If Title Color System is enabled on what will depend ?
# Options: PVP,PK
TitleColorDepends = PK
#
# It works like: pks_amount1,color1;pks_amount2,color2;.
# Example: 100,00FF00;200,FF0000;300,0000FF;
TitleColor= 100,668B8B;200,836FFF;300,458B74;400,CD7F32;500,8B4513;600,48D1CC;700,BC8F8F;800,EE82EE;900,FF0000;1000,000000;