# ---------------------------------------------------------------------------
# --------------------------- Race Message System ---------------------------
# ------------------------ Adapter By G@ndalf - L2JWZ -----------------------
# ---------------------------------------------------------------------------
# ATTENTION: Turn off the mod MWelcome message is On (L2JWZ/L2JMods.properties)
# ---------------------------------------------------------------------------
# Activate special messages for each Race to the log, messages:
# Human = Welcome Again Warrior Einhasad!
# Elf = Welcome Again Warrior Eva!
# DarkElf = Welcome Again Warrior Shilen!
# Orc = Welcome Again Warrior Paagrio!
# Dwarf = Welcome Again Warrior Maphr!
# Kamael = Welcome Again Warrior Narnil!
# Default = False
EnableRaceMessage = True