# ---------------------------------------------------------------------------
# ---------------- Equipment Restriction Engine L2JWorldZone ----------------
# -------------------------- By G@ndalf - L2JWZ -----------------------------
# ---------------------------------------------------------------------------
# Light Equipment Restriction
# Retail = True (true permite o uso)
AllowLightUseHeavy = False

# Light Equipment Restriction Class id
# Restriction All Class Light
# Retail = 8,9,23,24,36,37,92,93,101,102,108,109
NotAllowedUseHeavy = 8,9,23,24,36,37,92,93,101,102,108,109,110,131,132,133,134,135,136

# Heavy Equipment Restriction
# Retail = True (true permite o uso)
AllowHeavyUseLight = False

# Heavy Equipment Restriction Class id
# Restriction All Class Heavy
# Retail = 3,4,5,6,19,20,21,32,33,34,90,91,99,100,106,107,112
NotAllowedUseLight = 3,4,5,6,19,20,21,32,33,34,88,90,91,99,100,106,107,110,112

#Disable Bow for classes: write here classes id
#that you dnt want allow to use BOW. Class id examples,
#you can find others into char_templates database table
#
# classId        className
# 88             Duelist
# 89             DreadNought
# 90             Phoenix Knight
# 91             Hell Knight
# 92             Sagittarius
# 93             Adventurer
# 94             Archmage
# 95             Soultaker
# 96             Arcana Lord
# 97             Cardinal
# 98             Hierophant
# 99             Eva Templar
# 100            Sword Muse
# 101            Wind Rider
# 102            Moonlight Sentinel
# 103            Mystic Muse
# 104            Elemental Master
# 105            Eva Saint
# 106            Shillien Templar
# 107            Spectral Dancer
# 108            Ghost Hunter
# 109            Ghost Sentinel
# 110            Storm Screamer
# 111            Spectral Master
# 112            Shillen Saint
# 113            Titan
# 114            Grand Khauatari
# 115            Dominator
# 116            Doomcryer
# 117            Fortune Seeker
# 118            Maestro
# 123	         Male Kamael Soldier
# 124            Female Kamael Soldier
# 125            Trooper
# 126            Warder
# 127            Berserker
# 128            Male Soul Breaker
# 129            Female Soul Breaker
# 130            Arbalester
# 131            Doombringer
# 132            Male Soul Hound
# 133            Female Soul Hound
# 134            Trickster
# 135            Inspector
# 136            Judicator

# e.g. DisableBowForClasses = 89, 90, 91, 92, 102, 109
AltDisableBow = True
DisableBowForClasses = 88,89,93,97,99,101,105,106,113,131,132,133,134,135,136

# e.g. DisableDaggerForClasses = 89, 90, 91, 92, 102, 109
AltDisableDagger = True
DisableDaggerForClasses = 90,91

# e.g. DisableSwordForClasses = 89, 90, 91, 92, 102, 109
AltDisableSword = True
DisableSwordForClasses = 92,93

# e.g. DisableBluntForClasses = 89, 90, 91, 92, 102, 109
AltDisableBlunt = True
DisableBluntForClasses = 94

# e.g. DisableDualForClasses = 89, 90, 91, 92, 102, 109
AltDisableDual = True
DisableDualForClasses = 96,97

# e.g. DisablePolleForClasses = 89, 90, 91, 92, 102, 109
AltDisablePolle = True
DisablePolleForClasses = 98,99

# e.g. DisableBigSwordForClasses = 89, 90, 91, 92, 102, 109
AltDisableBigSword = True
DisableBigSwordForClasses = 100,101