# ---------------------------------------------------------------------------
#                 Custom Spawn by Type (MAGES AND FIGHTERS)
# -------------------------- By G@ndalf - L2JWZ -----------------------------
# ---------------------------------------------------------------------------
# Custom spawn location if character is created and first logged in the game.
CustomSpawnByType = False

SpawnXFighter = 0
SpawnYFighter = 0
SpawnZFighter = 0

SpawnXMage = 0
SpawnYMage = 0
SpawnZMage = 0

# ---------------------------------------------------------------------------
#                      Custom Spawn by Type (RACE)
# -------------------------- By G@ndalf - L2JWZ -----------------------------
# ---------------------------------------------------------------------------
# Custom spawn location if character is created and first logged in the game.
CustomSpawnByRace = False

SpawnXHuman = 0
SpawnYHuman = 0
SpawnZHuman = 0

SpawnXElf = 0
SpawnYElf = 0
SpawnZElf = 0

SpawnXDarkElf = 0
SpawnYDarkElf = 0
SpawnZDarkElf = 0

SpawnXOrc = 0
SpawnYOrc = 0
SpawnZOrc = 0

SpawnXDwarf = 0
SpawnYDwarf = 0
SpawnZDwarf = 0

SpawnXKamael = 0
SpawnYKamael = 0
SpawnZKamael = 0
