# ---------------------------------------------------------------------------
# ------------------- Custom Race Starting Weapon & Armor -------------------
# -------------------------- By G@ndalf - L2JWZ -----------------------------
# ---------------------------------------------------------------------------
# New players Starting Items ( Human )
# Human Fighter
# Default: False
EnableHumanFighterReward = False
HumanFighterHelmID = 43
HumanFighterChestID = 23
HumanFighterLegsID = 2386
HumanFighterBootsID = 39
HumanFighterGlovesID = 49
HumanFighterWeaponID = 2
# Human Mage
# Default: False
EnableHumanMageReward = False
HumanMageHelmID = 43
HumanMageChestID = 1101
HumanMageLegsID = 1104
HumanMageBootsID = 39
HumanMageGlovesID = 49
HumanMageWeaponID = 6

# New players Starting Items ( Elf )
# Elf Fighter
# Default: False
EnableElfFighterReward = False
ElfFighterHelmID = 43
ElfFighterChestID = 23
ElfFighterLegsID = 2386
ElfFighterBootsID = 39
ElfFighterGlovesID = 49
ElfFighterWeaponID = 2
# Elf Mage
# Default: False
EnableElfMageReward = False
ElfMageHelmID = 43
ElfMageChestID = 1101
ElfMageLegsID = 1104
ElfMageBootsID = 39
ElfMageGlovesID = 49
ElfMageWeaponID = 6

# New players Starting Items ( DarkElf )
# DarkElf Fighter
# Default: False
EnableDEFighterReward = False
DEFighterHelmID = 15572
DEFighterChestID = 15575
DEFighterLegsID = 15578
DEFighterBootsID = 15584
DEFighterGlovesID = 15581
DEFighterWeaponID = 6
# DarkElf Mage
# Default: False
EnableDEMageReward = False
DEMageHelmID = 43
DEMageChestID = 1101
DEMageLegsID = 1104
DEMageBootsID = 39
DEMageGlovesID = 49
DEMageWeaponID = 6

# New players Starting Items ( Orc )
# Orc Fighter
# Default: False
EnableOrcFighterReward = False
OrcFighterHelmID = 43
OrcFighterChestID = 23
OrcFighterLegsID = 2386
OrcFighterBootsID = 39
OrcFighterGlovesID = 49
OrcFighterWeaponID = 2
# Orc Mage
# Default: False
EnableOrcMageReward = False
OrcMageHelmID = 43
OrcMageChestID = 1101
OrcMageLegsID = 1104
OrcMageBootsID = 39
OrcMageGlovesID = 49
OrcMageWeaponID = 6

# New players Starting Items ( Dwarf )
# Dwarf Fighter
# Default: False
EnableDwarfFighterReward = False
DwarfFighterHelmID = 43
DwarfFighterChestID = 23
DwarfFighterLegsID = 2386
DwarfFighterBootsID = 39
DwarfFighterGlovesID = 49
DwarfFighterWeaponID = 2

# New players Starting Items ( Kamael )
# Dwarf Fighter
# Default: False
EnableKamaelFighterReward = False
KamaelFighterHelmID = 43
KamaelFighterChestID = 23
KamaelFighterLegsID = 2386
KamaelFighterBootsID = 39
KamaelFighterGlovesID = 49
KamaelFighterWeaponID = 2