# ---------------------------------------------------------------------------
# --------------------- Show Welcome PM on start Server ---------------------
# -------------------------- By G@ndalf - L2JWZ -----------------------------
# ---------------------------------------------------------------------------
# Default = False
ShowWelcomePM = True
# Set the name of the sender
PMFrom = [GM]
# Each item below represents a particular message and each message must be activated and configured separately
# Default = False
ShowPM1 = True
PMText1 = Shop, Teleport And Buffers (ALT+B)

# Default = False
ShowPM2 = True
PMText2 = Command .aioitem (Npcs)

# Default = False
ShowPM3 = True
PMText3 = Visit our website and Share Facebook